{
  "version": "1.0.0",
  "name": "furnitures",
  "private": true,
  "dependencies": {
    "bootstrap": "4.5.2",
    "bootstrap-select": "^1.13.8"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "rimraf": "3.0.0",
    "gulp-sass": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-uglify": "3.0.2"
  }
}
